Username for 'https://github.com': code-wanderer
Password for 'https://code-wanderer@github.com': 
Enumerating objects: 11, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (7/7), 835 bytes | 835.00 KiB/s, done.
Total 7 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/code-wanderer/Assignment1.git
   3d373c9..7785b54  master -> master
